{
  "name": "進擊的旺中獸",
  "version": "0.4.2",
  "manifest_version": 2,

  "description": "從今天起，拒看中時電子報、中天電視、中視的網站。<br />原始碼下載： https://github.com/leafwind/no-wang-wang<br />本軟體無任何商業行為，圖片為網路資源，如有侵權經告知後將會立即刪除。",

  "background": {
    "scripts": ["background.js", "redirect.js"]
  },

  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "redirect.html"
  ],

  "options_page": "options.html",
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.chinatimes.com/*",
    "*://*.ctitv.com.tw/*",
    "*://*.ctv.com.tw/*",
    "*://*.want-daily.com/*",
    "*://*.facebook.com/ctwgirl/*"
  ]
}